<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nice to meet you</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    .container {
        padding: 36px 24px;
        max-width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        background-color: #fffdfd;  
      }
    
    .meet img{
      width: 600px;
      height: auto;
    }

    .cont {
      background-color: #f9f8f8;
      text-align: center;
      padding: 75px 20px;
    }
    .cont h2{
      font-size: 27px;
      font-family: fantasy;
      color: #393939;
      font-weight: bold;
      letter-spacing: 0.05rem;
    }
    .cont .dress {
      padding:16px 10px;
      font-size: 15px;
      font-family: fantasy;
      color: #686868;
      font-weight: 200;
      line-height: 1.4rem;
      letter-spacing: 0.03rem;
      text-align: center;
    }
    .cont img{
      width: 120px;
      height: auto;
    }

    .identity {
      font-size: 16px;
      font-family: fantasy;
      margin-top: 3px;
    }
    .identity .james {
      color:#1f1e1e;
    }
    .identity span {
      color:#939393;
    }
    .our-coffee{
      max-width: 100%;
      text-align: center;
      padding: 36px 24px;
    }
    .our-coffee h2{
      font-size: 27px;
      font-family: fantasy;
      color: #393939;
      font-weight: bold;
      letter-spacing: 0.05rem;
    }
    .our-coffee .dress{
      padding:16px 10px;
      font-size: 15px;
      font-family: fantasy;
      color: #686868;
      font-weight: 200;
      line-height: 1.4rem;
      letter-spacing: 0.03rem;
      text-align: center;
    }
    .our-coffee .identity {
      font-size: 16px;
      font-weight: 600;
      font-family: fantasy;
      margin-top: 3px;
      
    }
    .band img{
      justify-content:space-between;
      padding:10px 15px;
    }
    
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="meet">
        <img src="/img.coppy.jpeg" alt="">
      </div>
      <div class="cont">
        <h2>Hi, nice to meet you</h2>
        <p class="dress">Our coffee story is much wider, much higher, and much deeper than meets the eye. 
          We began making coffee at Seven Wonders the first week of January 2003 on our first espresso machine. 
          Less than 3 months later we had won the Irish Barista Championship (the main coffee-making competition in the world
           by country) and were off to Boston to represent Ireland in the World Barista Championship.</p>
          <img src="/sig.coppy.jpeg" alt="">
          <p class="identity"><strong class="james">James Frank</strong> </span class="ceo">/ CEO</span></p>
      </div>
    </div>
  </section>
  <section>
    <div class="our-coffee">
      <h2>Our Coffee</h2>
        <p class="dress">Everything is roasted in-house and to-order. We never have old coffee sitting around waiting to be sold. 
          We roast it when you order it and we pride ourselves on continuously learning about our customers and our industry 
          so we can be the best at what we do to serve you better. This process & practice allows us to give you an amazing coffee 
          experience every time! In a sea of coffee options, you chose us so we want to show our appreciation by providing an excellent product.</p>
          <p class="identity">Clean + Effective + Safe</p>
          <div>
            <div class="band">
            <img src="/1.png" alt="">
            <img src="/2.png" alt="">
            <img src="/3.png" alt="">
            <img src="/4.png" alt="">
            </div>
          </div>
    </div>
  </section>
</body>
</html>